# walker-ad

./: .gitignore  README.md  Wa API Collection.postman_collection.json
WASolution/angular/leads-dashboard/: README.md  angular.json  package-lock.json  package.json
WASolution/angular/leads-dashboard/src/: index.html
WASolution/angular/leads-dashboard/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
WASolution/angular/leads-dashboard/src/app/features/leads/: leads.service.ts
WASolution/angular/leads-dashboard/src/app/features/leads/lead-details-dialog/: lead-details-dialog.component.html  lead-details-dialog.component.ts
WASolution/angular/leads-dashboard/src/app/features/leads/leads-form/: leads-form.component.html  leads-form.component.scss  leads-form.component.ts
WASolution/angular/leads-dashboard/src/app/features/leads/leads-list/: leads-list.component.html  leads-list.component.ts
WASolution/angular/leads-dashboard/src/app/models/: lead.model.ts
WASolution/angular/leads-dashboard/src/environments/: environment.prod.ts  environment.ts
WASolution/backend/: Wa.sln
WASolution/backend/Wa.Api/: Program.cs  Wa.Api.csproj  Wa.Api.http
WASolution/backend/Wa.Api.IntegrationTests/: Wa.Api.IntegrationTests.csproj
WASolution/backend/Wa.Api.Tests/: Wa.Api.Tests.csproj
WASolution/backend/Wa.Api.Tests/Unit/: LeadServiceTests.cs
WASolution/backend/Wa.Api/Controller/: LeadsController.cs  ThirdPartyWebhookController.cs
WASolution/backend/Wa.Api/Filters/: PartnersApiKeyAuthorizationFilter.cs
WASolution/backend/Wa.Api/Middleware/: CustomExceptionHandlingMiddleware.cs  CustomLoggingMiddleware.cs
WASolution/backend/Wa.Api/Properties/: launchSettings.json
WASolution/backend/Wa.Application/: Wa.Application.csproj
WASolution/backend/Wa.Application/Dto/: CreateLeadDto.cs  LeadDto.cs
WASolution/backend/Wa.Application/Entities/: Lead.cs
WASolution/backend/Wa.Application/Interfaces/: ILeadRepository.cs  ILeadService.cs  INotifierService.cs
WASolution/backend/Wa.Application/Mapping/: LeadCustomMappingProfile.cs
WASolution/backend/Wa.Application/Services/: LeadService.cs  NotifierService.cs
WASolution/backend/Wa.Infrastructure/: Wa.Infrastructure.csproj
WASolution/backend/Wa.Infrastructure/Persistence/: AppDbContext.cs  LeadRepository.cs
